{
  "name": "incremental-civ-builder",
  "version": "1.0.0",
  "description": "An incremental civilization building game from Stone Age to Future",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run bundle && npm run build:offline",
    "bundle": "esbuild dist/main.js --bundle --outfile=dist/bundle.js --format=iife",
    "build:offline": "node scripts/build-offline.js",
    "watch": "tsc --watch",
    "start": "npx http-server . -p 8080 -o",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "game",
    "incremental",
    "civilization"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.1",
    "typescript": "^5.9.3"
  }
}
